<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#88b7ba">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clipToPadding="false">

            <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
                 This tells the framework to automatically animate child views (in this case, rows)
                 as they are added to and removed from the LinearLayout. -->
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_menu_manage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Entry"
            android:layout_weight="1"
            android:id="@+id/confirmButton" />
    </LinearLayout>


    <!-- The "empty" view to show when there are no items in the "list" view defined above. -->
    <TextView android:id="@android:id/empty"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="32dp"
        android:text="Add a Work Order"
        android:textColor="?android:textColorSecondary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        app:fabSize="mini"
        app:srcCompat="@color/bpRed" />


</FrameLayout>
