<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <RelativeLayout
                android:id="@+id/SaleOrderDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/SaleOrderText"
                    style="@style/MyTextViewStyleAdminStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale Order         :        " />

                <TextView
                    android:id="@+id/adminSaleOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/SaleOrderText"
                    android:text="s000"
                    style="@style/MyTextViewStyleAdminStats"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CompanyDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/SaleOrderDisplay">

                <TextView
                    android:id="@+id/CompanyText"
                    style="@style/MyTextViewStyleAdminStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company           :      " />

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Axicut"
                    android:layout_toRightOf="@+id/CompanyText"
                    style="@style/MyTextViewStyleAdminStats"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/NumWorkOrderDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CompanyDisplay"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/WorkOrderText"
                    style="@style/MyTextViewStyleAdminStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work orders      :      " />

                <TextView
                    android:id="@+id/numOfWO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="w000"
                    android:layout_toRightOf="@+id/WorkOrderText"
                    style="@style/MyTextViewStyleAdminStats"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/DesignDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/NumWorkOrderDisplay">

                <TextView
                    android:id="@+id/DesignText"
                    style="@style/MyTextViewStyleAdminStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layouts assigned      :   " />

                <TextView
                    android:id="@+id/numOfDesigns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="w000"
                    android:layout_toRightOf="@+id/DesignText"
                    android:textStyle="bold"
                    style="@style/MyTextViewStyleAdminStats" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ProductionDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DesignDisplay">

                <TextView
                    android:id="@+id/ProductionText"
                    style="@style/MyTextViewStyleAdminStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designs produced     :   " />

                <TextView
                    android:id="@+id/numOfProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="w000"
                    android:layout_toRightOf="@+id/ProductionText"
                    style="@style/MyTextViewStyleAdminStats" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/DespatchDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProductionDisplay">

                <TextView
                    android:id="@+id/DespatchText"
                    style="@style/MyTextViewStyleAdminStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designs despatched :   " />

                <TextView
                    android:id="@+id/numOfDespatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="w000"
                    android:layout_toRightOf="@+id/DespatchText"
                    style="@style/MyTextViewStyleAdminStats" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ScrapDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DespatchDisplay">

                <TextView
                    android:id="@+id/ScrapText"
                    style="@style/MyTextViewStyleAdminStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scraps despatched   :   " />

                <TextView
                    android:id="@+id/numOfScraps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="w000"
                    android:layout_toRightOf="@+id/ScrapText"
                    style="@style/MyTextViewStyleAdminStats"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>