<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context="com.example.dingu.axicut.Design.EditDesignLayout">

    <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/SeekbarLayout"
      android:layout_margin="10dp"
      android:orientation="horizontal">
    <SeekBar
        android:id="@+id/sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="4"
        android:layout_weight="1"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarIndicator"
        android:layout_weight="0.05"
        android:progress="4"
        android:text="0%"/>
  </LinearLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/SeekbarLayout">
    <EditText
        android:id="@+id/designLayoutEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter design layout"/>
    <ImageButton
        android:id="@+id/workOrderSaveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:src="@drawable/right_chevron"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
      <Button
          android:id="@+id/CancelButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/designLayoutEditText"
          android:layout_centerHorizontal="true"
          android:text="Cancel"/>
  </RelativeLayout>

</RelativeLayout>
