<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/FromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        style="@style/medium_bold"
        android:layout_alignRight="@+id/from"
        android:text="From:"/>
    <ImageView
        android:id="@+id/from"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/FromText"
        android:layout_margin="20dp"
        android:gravity="center"
        android:src="@drawable/time_pick_icon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Baseline"/>
    <RelativeLayout
        android:id="@+id/Baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:text="to"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/ToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        style="@style/medium_bold"
        android:layout_alignLeft="@+id/to"
        android:layout_marginBottom="10dp"
        android:text="To:"/>
    <ImageView
        android:id="@+id/to"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/ToText"
        android:gravity="center"
        android:src="@drawable/time_pick_icon"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/Baseline"/>
</RelativeLayout>
