<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    android:elevation="@dimen/card_view_elevation">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_header">



            <TextView
                android:text="Work Order :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="0.15"
                android:textColor="@color/bpWhite"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:textAlignment="center" />

            <TextView
                android:text="W0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workOrderNo"
                android:layout_weight="1"
                android:textColor="@color/bpWhite"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:layout_margin="3dp"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@mipmap/ic_close_white_24dp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:showDividers="middle"-->
            <!--android:divider="?android:dividerVertical"-->
            <!--android:layout_marginTop="3dp">-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <TextView
                    android:text="Material Type : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />



                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/materialSpinner"
                    android:layout_weight="1" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:text="Lot No : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lotNoSpinner"
                android:layout_weight="1" />
        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:text="Sheet Size :"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textStyle="normal|bold"
                android:textSize="18sp" />



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:ems="10"
                android:id="@+id/size1"
                android:layout_weight="4"
                android:inputType="numberDecimal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1240"
                android:ems="10"
                android:id="@+id/size2"
                android:layout_weight="4"
                android:inputType="numberDecimal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1250"
                android:ems="10"
                android:id="@+id/size3"
                android:layout_weight="4"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <TextView
            android:text="Inspection Remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

</android.support.v7.widget.CardView>
